.headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2% 0 2% 0;
}
.project-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
    max-width: 950px;
    margin: 0 auto;
}
.project-thumbnail img {
    max-width: 100%;
    border-radius: 5%;
}
.project-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.project-deets {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.project-deets h1 {
    font-size: 1rem;
    text-transform: uppercase;
}

/* this is for popup  */
.project-pop-up {
    position: absolute;
    width: 30%;
    height: 60%;
    border: 1px solid black;
    border-radius: 5%;
    background-color: aliceblue;
    padding: 1%;
}